# FitnessApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: DurationExerciseActivity2.kt  MainActivity2.kt  SettingsActivity.kt
app/src/main/java/com/example/fitnessapp3/: ActivityTransition.java  AddExerciseActivity.java  AddWorkoutActivity.java  CurrentWorkout.java  DurationExerciseActivity.java  Exercise.java  ExerciseManager.java  MainActivity.java  MainActivity2.kt  ManageExercisesActivity.java  PositiveNegativeDialogFragment.java  Rest.java  RestActivity.java  ResumeWorkoutActivity.java  SetResult.java  StartActivity.java  Startup.java  StringOccurrenceCounter.java  TimerActivity.java  Util.java  WeightActivity.java  WeightActivity2.kt  Workout.java  WorkoutActivity.java  WorkoutComponent.java  WorkoutEditActivity.java  WorkoutManager.java  WorkoutStats.java
app/src/main/java/com/example/fitnessapp3/SetResults/: SetResult.java
app/src/main/java/com/example/fitnessapp3/data/: CurrentWorkout.java  Exercise.java  ExerciseManager.java  Rest.java  Workout.java  WorkoutComponent.java  WorkoutManager.java  WorkoutStats.java
app/src/main/java/com/example/fitnessapp3/ui/: ActivityTransition.java  AddExerciseActivity.java  AddWorkoutActivity.java  DurationExerciseActivity.java  DurationExerciseActivity2.kt  MainActivity.java  ManageExercisesActivity.java  PositiveNegativeDialogFragment.java  RepExerciseActivity.kt  RestActivity.java  RestActivity2.kt  ResumeWorkoutActivity.java  SettingsActivity.kt  StartActivity.java  Startup.java  TimerActivity.java  WeightActivity.kt  WeightActivity2.kt  WorkoutActivity.java  WorkoutActivityMain.kt  WorkoutEditActivity.java
app/src/main/java/com/example/fitnessapp3/ui/components/: DurationExercise.kt  ExerciseHeader.kt  NumberStepper.kt  RepExercise.kt  Timer.kt  TimerViewModel.kt  WorkoutProgressBar.kt
app/src/main/java/com/example/fitnessapp3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnessapp3/util/: StringOccurrenceCounter.java  Util.java
app/src/main/java/timer/: TimerViewModel.kt
app/src/main/res/drawable/: edit_pen_icon.xml
app/src/main/res/drawable-night/: edit_pen_icon.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_workout.xml  activity_duration_exercise.xml  activity_main.xml  activity_manage_exercises.xml  activity_rest.xml  activity_resume_workout.xml  activity_start.xml  activity_timer.xml  activity_weight.xml  activity_workout.xml  activity_workout_edit.xml  content_weight.xml  popup_ask_to_create_exercise.xml  popup_ask_to_edit_existing_workout.xml  popup_continue_previous_workout.xml  popup_window.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: exercise_types.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/example/fitnessapp3/: CurrentWorkoutTest.java
gradle/wrapper/: gradle-wrapper.properties
